<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercicio 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        .button{
            text-decoration: none;
            font-size: 15px;
            color: #17a2b8;
            padding: 10px 25px;
            border: 3px solid #17a2b8;
            position: relative;
            top: 30px;
            left: 30px;
        }
        .button:hover{
            text-decoration: none;
        }
        .button::before,
        .button::after{
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            border: inherit;
            transition: all .5s;
        }
        .button::before{
            top: -15px;
            left: -15px;
            border-width: 3px 0 0 3px;
        }
            .button:after{
            bottom: -15px;
            right: -15px;
            border-width: 0 3px 3px 0;
        }
            .button:hover::before,
            .button:hover::after{
            width: calc(100% + 27px);
            height: calc(100% + 27px);
        }
    </style>
</head>
<body>
    <a href="https://github.com/Alisson-Silwa" class="button">Siga-me os bons</a>
</body>
</html>