<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercicio 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        a {
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            color: #000;
            padding: 0.5em
        }
        a:link {
            color: rgb(30, 25, 80);
            background: linear-gradient(to right, #234a91, #912077);
        }
        a:hover {
            color: rgba(36, 11, 13, 0.932);
            background: linear-gradient(to top right, #f09, #3023AE, #0ff)
        }
        a:active {
            color:rgb(18, 142, 190);
            background: linear-gradient(to right, #234a91, #912077);
        }
    </style>
</head>
<body>
    <a href="http://dio.me">Link para a DIO</a>    
</body>
</html>